{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SCEMS;User=root;Password=;"
  },
  "JwtSettings": {
    "Secret": "simplekey1234567890simplekey1234567890simplekey1234567890",
    "Issuer": "SCEMS",
    "Audience": "ScemsUsers",
    "ExpiryMinutes": 15
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "cuongvmhe173561@fpt.edu.vn",
    "SenderName": "SCEMS System",
    "Username": "cuongvmhe173561@fpt.edu.vn",
    "Password": "ihlv dkzv noqv djnj"
  }
}